   "ahhhhhhhhhhhhhnhhhhhhhhhhhhhb",
   "v-------------v-------------v",
   "v-ahhb-ahhhhb-v-ahhhhb-ahhb-v",
   "v@v  v-v    v-v-v    v-v  v@v",
   "v-chhd-chhhhd-v-chhhhd-chhd-v",
   "v---------------------------v",
   "v-hhhh-v-hhhhhnhhhhh-v-hhhh-v",
   "v------v------v------v------v",
   "chhhhb-phhhhh-v-hhhhho-ahhhhd",
   "     v-v------i------v-v     ",
   "     v-v-ahhhh2hhhhb-v-v     ", 
   "hhhhhd-v-v    2    v-v-chhhhh",
   "---------v    2    v---------",
   "hhhhhb-v-v    2    v-v-ahhhhh",
   "     v-v-chhhhhhhhhd-v-v     ",
   "     v-v-------------v-v     ",
   "ahhhhd-v-hhhhhnhhhhh-v-chhhhb",
   "v-------------v-------------v",
   "v-hhhb-hhhhhh-v-hhhhhh-ahhh-v",
   "v@---v-----------------v---@v",
   "phhh-v-v-hhhhhnhhhhh-v-v-hhho",
   "v------v------v------v------v",
   "v-hhhhhmhhhhh-v-hhhhhmhhhhh-v",
   "v---------------------------v",
   "chhhhhhhhhhhhhhhhhhhhhhhhhhhd",